<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script src="./js/jquery-2.1.4.min.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/metricsgraphics.css">
	<link rel="stylesheet" type="text/css" href="css/vast.css">
	<script src="./js/d3.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/metricsgraphics.min.js"></script>
	<link rel='stylesheet' href='css/mg_line_brushing.css' />
	<script src='js/mg_line_brushing.js'></script>
</head>
<body>
	<header>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">Grupo 1</a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="index.html">Home</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="mini-challenge.html">Mini Challenge 1</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="mc1-question1.html">Question and answer 1</a></li>
								<li><a href="mc1-question2.html">Question and answer 2</a></li>
								<li><a href="mc1-question3.html">Question and answer 3</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="authors.html">Authors</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<div class="container">
		<div class="col-md-12">
			<div class="col-md-12" style="text-align:center">
				<h2>VAST Challenge 2015</h2>
				<h3>Mini-Challenge 1</h3>
				<h4>Entry Name: ITBA-team-5</4>
			</div>
			<div class="col-md-12">
				<b>Team Members</b>: see <a href="./authors.html">/authors</a>
			</div>
			<div class="col-md-12">
				<b>Student Team</b>: YES
			</div>
			<div class="col-md-12">
				<b>Did you use data from both mini-challenges?</b> <span style="color:#DDDDDD">YES</span> / NO
			</div>
			<div class="col-md-12">
				<b>Analytic Tools Used</b>: mysql, metricsgraphics.js
			</div>
			<div class="col-md-12">
				<b>Approximately how many hours were spent working on this submission in total?</b> 30
			</div>
			<div class="col-md-12">
				<b>May we post your submission in the Visual Analytics Benchmark Repository after VAST Challenge 2015 is complete?</b> Yes
			</div>
		</div>
		<div class="col-md-12" style="margin-top:20px">
			<hr/>
			<img src="img/dinofunworldbanner.jpg" class="img-responsive" alt="Responsive image" style="margin: 0 auto;">
		</div>
		<div class="col-md-12">
			<hr>
			<h2>Background:</h2>
			<p> DinoFun World is a typical modest-sized amusement park, sitting on about 215 hectares and hosting thousands of visitors each day. It has a small town feel, but it is well known for its exciting rides and events.
			</p>
			<p>
				One event last year was a weekend tribute to Scott Jones, internationally renowned football (“soccer,” in US terminology) star. Scott Jones is from a town nearby DinoFun World. He was a classic hometown hero, with thousands of fans who cheered his success as if he were a beloved family member. To celebrate his years of stardom in international play, DinoFun World declared “Scott Jones Weekend”, where Scott was scheduled to appear in two stage shows each on Friday, Saturday, and Sunday to talk about his life and career. In addition, a show of memorabilia related to his illustrious career would be displayed in the park’s Pavilion.
			</p>
			<p>
				However, the event did not go as planned. Scott’s weekend was marred by crime and mayhem perpetrated by a poor, misguided and disgruntled figure from Scott’s past.
			</p>
			<p>
				While the crimes were rapidly solved, park officials and law enforcement figures are interested in understanding just what happened during that weekend to better prepare themselves for future events. They are interested in understanding how people move and communicate in the park, as well as how patterns changes and evolve over time, and what can be understood about motivations for changing patterns.
			</p>
			<br/>
		</div>
	</div>
</body>
</html>
