<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script src="js/jquery-2.1.4.min.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/metricsgraphics.css">
	<link rel="stylesheet" type="text/css" href="css/vast.css">
	<script src="js/d3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/metricsgraphics.min.js"></script>
	<link rel='stylesheet' href='css/mg_line_brushing.css' />
	<script src='js/mg_line_brushing.js'></script>
	<style>
		.plot-container {
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<header>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">Grupo 1</a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Question and answer 1<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="index.html">Home</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="mini-challenge.html">Mini Challenge 1</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="mc1-question1.html">Question and answer 1</a></li>
								<li><a href="mc1-question2.html">Question and answer 2</a></li>
								<li><a href="mc1-question3.html">Question and answer 3</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="authors.html">Authors</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<div class="container">
		<div class="col-md-12 group-1-2-3-container">
			<div class="col-md-12">
				<h2>Question 1:</h2>
				Characterize the attendance at the park on this weekend. Describe up to twelve different types of groups at the park on this weekend.
				<div style="margin-left: 30px">
					<b>a. </b>How big is the group type?<br/>
					<b>b. </b>Where does this type of group like to go in the park?<br/>
					<b>c. </b>How common is this type of group?<br/>
					<b>d. </b>What are your other observations about this type of group?<br/>
					<b>e. </b>What can you infer about the group?<br/>
					<b>f. </b>If you were to make one improvement to the park to better meet this group’s needs, what would it be?<br/>
				</div>
			</div>
			<div class="col-md-12">
				<hr />
				<h2>Answer:</h2>
				<br>		
				<div class="col-md-12">
					<ul class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active"><a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">Groups 1, 2 and 3</a></li>
						<li role="presentation"><a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">Groups 4 and 5</a></li>
						<li role="presentation"><a href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab">Groups 6 and 7</a></li>
						<li role="presentation"><a href="#tab4" aria-controls="tab3" role="tab" data-toggle="tab">Groups 8 and 9</a></li>
					</ul>
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane active" id="tab1">
							<br/><br/>
							<span>Grouping the visitors according to the number of attractions they have attended, a normal distribution could be identified for each day. In the next graph, ‘x’ axis represents the quantity of visited attractions and the ‘y’ axis represents the quantity of visitors that went exactly to that number of attractions.<br /><br /></span>
							<div class="col-md-12">
								<div id="vizGroup1" style="margin: 0px auto;"></div>	
								<div id="vizGroup1Legend" style="text-align:center"></div>	
								<br /><br />
							</div>
							<span>
								Defining &mu; as the mean and 𝝈 as standard deviation for each of the days. Three groups may be defined :<br />
								<b>Group 1. </b> People attending to a regular quantity of attractions [μ - 2𝝈, μ + 2𝝈]<br />
								<b>Group 2. </b> People attending to an extremely low quantity of attractions [less than μ - 2𝝈] - <i>Possible Scott fans!</i><br />
								<b>Group 3. </b> People attending to an extremely high quantity of attractions [greater than μ + 2𝝈]<br/><br/>
							</span>
							<div class="col-md-12">
								<br/>
								<div class="col-md-12"><hr style="width:70%"/></div>
								<h3>Group 1</h3>
								<div class="col-md-12">
									<div class="col-md-12" id= "pie_chart">
										<div id="bar_1" style="margin:auto"></div>
										<br/>
									</div>
									<b>a. </b> The size of this group represents 95.4% of the people (Approximately).<br />
									<b>b. </b> This group likes to go to every type of attraction in the park.<br />
									<b>c. </b> This is the most common group of the park.<br />
									<b>d. </b> No observations are made for this group.<br />
									<b>e. </b> It can be seen that the mean value for this group decreases as more people are in the park. This may be because the attractions may be full all the time and visitors have to make longer lines in order to ride them.<br />
									<b>f. </b> The easiest solution for avoiding long lines may be adding more attractions for the most visited attractions (see group 4).<br />
									<br/>
								</div>
								<br/><br/>
								<div class="col-md-12"><hr style="width:70%"/></div>
								<h3>Group 2</h3>
								<div class="col-md-12">
									<div class="col-md-12" id= "pie_chart">
										<div id="bar_2" style="margin:auto"></div>
										<br/>
									</div>
									<b>a. </b> The size of this group represents the 2.3% of the people (Approximately).<br />
									<b>b. </b> This group enjoy going to attractions that do not require a check-ins.<br />
									<b>c. </b> This group is fairly uncommon. People often visit the park and tend to go as many attractions as possible.<br />
									<b>d. </b> Most of these visitors enjoy going to shoppings, restaurants, among others. Others just like to walk around.<br />
									<b>e. </b> Is very probable that the people that committed the crime might be in this group because it is not normal to pay an entrance fee and don’t go to any attraction. In the other hand, it may also occur that some are paying exclusively to see Scott Jones.<br />
									<b>f. </b> Asking them which kind of attractions they would enjoy.<br />
									<br/>
								</div>
								<br/><br/>
								<div class="col-md-12"><hr style="width:70%"/></div>
								<h3>Group 3</h3>
								<div class="col-md-12">
									<div class="col-md-12" id= "pie_chart">
										<div id="bar_3" style="margin:auto"></div>
										<br/>
									</div>
									<b>a. </b> The size of this group represents the 2.3% of the people (Approximately).<br />
									<b>b. </b> This group type absolutely love Thrill-Rides. This category represents up to 70% of the attractions that were visited by this group.<br />
									<b>c. </b> This group is very uncommon.<br />
									<b>d. </b> This visitors definitely are not in the park because of Scott Jones. Even though many of them went to see his show and medals. This group tends to arrive early to the park.<br />
									<b>e. </b> It is probable that none of this visitors in this group had committed the crime because they spent a lot of time riding attractions.<br />
									<b>f. </b> They seem to be conformable with the park. But definitely adding more Thrilling rides or implementing “fast passes” for these rides category.<br />
									<br/>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane" id="tab2">
							<br/><br/>
							<span>It has been defined that a particular ride is one of the favorites of a visitor if he or she has checked in that attraction more than once and it is also the most visited attraction for that visitor on that day. 
								By grouping all the favorites attractions for each visitor for each day and normalizing with the total of visitors on the park, It has been obtained the following plot:<br/><br/>
							</span>
							<div class="col-md-12">
								<div id="vizGroup4_5"></div>	
								<div id="vizGroup4_5Legend"></div>
							</div>
							<span>
								<p>
									In this plot, <i>x</i> represents the attraction Id and <i>y</i> is the percentage of the visitors that have that attraction as favorite. Note that the same visitor may have more than one favorite attraction on the same day (i.e: he/she attended 3 times to attraction 1 and 2 each).
								</p>
								<p>
									From the plot it is possible to see that there are attractions that are popular among the visitors of the park and attractions that are not that popular. Using this information two groups were defined:
								</p>
								<p>
									<b>Group 4. </b> Visitors that have a favorite among the popular attractions.<br/>
									<b>Group 5. </b> Visitors that have a favorite among the unpopular attractions.<br/>
								</p>
								<p>
									It’s important to realize that attraction 32 had a very low percentage of visitors compared to previous days. It’s likely that something happened on that attraction and visitors were not able to check-in.
								</p>
							</span>
							<br/>
							<div class="col-md-12"><hr style="width:70%"/></div>
							<h3>Group 4</h3>
							<div class="col-md-12">
								<b>a. </b> This group includes the 93% of the people on fridays, the 86% on saturdays and 85% on sundays.<br />
								<b>b. </b> This group of people like to go to the popular attractions. This attractions belong mainly to Thrill Rides category. The attraction Creighton Pavilion (attraction 32) from Show and Entertainment category is also very popular.<br />
								<b>c. </b> This group is the more common than group 5, because includes a big percentage of people and is related to the popular attraction.<br />
								<b>d. </b> No observations are made for this group.<br />
								<b>e. </b> Given that generally kids are not allowed to this kind of games, is very probable that this group does not contain kids.<br />
								<b>f. </b> More Thrill Rides would be good for this people.<br />
								<br/>
							</div>
							<br/><br/>
							<div class="col-md-12"><hr style="width:70%"/></div>
							<h3>Group 5</h3>
							<div class="col-md-12">
								<b>a. </b> This group includes the 29% of the people on fridays, the 37% on saturdays and 41% on sundays.<br />
								<b>b. </b> The attractions that this people go to, include all kinds of categories except Thrill Rides.<br />
								<b>c. </b> This group is not very common because it refers to attractions that are not populars.<br />
								<b>d. </b> It is noticeable the difference between the quantity of people included by this group and group 4. It is remarkable that there are a few visitors that the “attraction” that they visited the most is the Liggement fix-me-up.<br />
								<b>e. </b> This group of people includes kids.<br />
								<b>f. </b> The people in this group might enjoy having a daycare center to be able to have their taken care of and be able to visit their favorite attractions<br />
								<br/>
							</div>
							<br/><br/>
						</div>
						<div role="tabpanel" class="tab-pane" id="tab3">
							<br/><br/>
							<span>
								<p>It has been studied the entrance to the park for each of the visitor.
								</p>
								<br/><br/>
							</span>
							<div class="col-md-12 plot-container">
								<div id="group_6_7_plot"></div>
								<div id="group_6_7_legend" style="text-align: center;"></div>
							</div>
							<span>
								<p>
									On this plot, X represents the arrival time (minutes and seconds were trimmed to 0). The Y axis shows the number of visitors that made their first entrance to the park. The results were normalized according the to the total number of the visitors on that day. This way, the results are comparable among each of the days.
								</p>
								<p>
									It is possible to see that the 90% of the people arrive before 10hs. There are two major groups where visitors may be categorized:
								</p>
								<p>
									<b>Group 6. </b> Visitors that arrive on regular visitor schedule.<br/>
									<b>Group 7. </b> Visitors that arrive late (from 1 pm and onwards).<br/>
								</p>
							</span>
							<br/>
							<div class="col-md-12"><hr style="width:70%"/></div>
							<h3>Group 6</h3>
							<div class="col-md-12">
								<b>a. </b> 90% of the total park visits (Approximately).<br />
								<b>b. </b> Every attraction is visited.<br />
								<b>c. </b> Very common.<br />
								<b>d. </b> No observations are made for this group.<br />
								<b>e. </b> This group could be used to make an approximation of how much people will visit the park on that day at the beginning of each day.<br />
								<b>f. </b> Because almost all visitors arrive in just a few hours, it might be a good idea to have as much as possible personal selling and receiving the entrances to ensure that no client leaves because of enormous lines on the park entrance.<br/>
								<br/>
							</div>
							<br/><br/>
							<div class="col-md-12"><hr style="width:70%"/></div>
							<h3>Group 7</h3>
							<div class="col-md-12">
								<b>a. </b> This group is a bit less than a 10% of the visitors.<br />
								<b>b. </b> This group tends to visit mostly Thrill rides and Rides for everyone. The latest two categories represents up to 70% of the visits for the visitors in this group (on each of the days).<br />
								<b>c. </b> This is an ucommon group.<br />
								<b>d. </b> TODO<br />
								<b>e. </b> TODO<br />
								<b>f. </b> TODO<br />
								<br/>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane" id="tab4">
							<br/><br/>
							<span>
								<p>The quantity of visitors grouped by their leaving hour was plotted for each of the days:
								</p>
								<br/><br/>
							</span>
							<div class="col-md-12 plot-container">
								<div id="group_8_9_plot"></div>
								<div id="group_8_9_legend" style="text-align: center;"></div>
							</div>
							<span>
								<p>
									More than 90% of people checks out between 19:00hs - 21:00hs on Friday, and between 20:00hs - 22:00hs on Saturday and Sunday. It has caught our eye that ~10% of people still remains past 23:00hs This group of people will be analyzed in order to discover anomalies.
								</p>
								<p>
									It is possible to see that the 90% of the people arrive before 10hs. There are two major groups where visitors may be categorized:
								</p>
								<p>
									<b>Group 8. </b> People that leaves the park in the common time (after 19hs on Friday and after 20hs on Saturday and Sunday).<br/>
									<b>Group 9. </b> People that leaves in an uncommon time (before 19hs on Friday and before 20hs on Saturday and Sunday).<br/>
								</p>
							</span>
							<br/>
							<div class="col-md-12"><hr style="width:70%"/></div>
							<h3>Group 8</h3>
							<div class="col-md-12">
								<b>a. </b> This group represents the 90% of the people.<br />
								<b>b. </b> They like any type of attraction, but maybe mostly when there is less people (probably) because they stay past closing time.<br />
								<b>c. </b> Very common.<br />
								<b>d. </b> Many of this people are in the park still after it closes. This could be either because they enjoy the park with less people, because they like would like to ride attractions at night.<br />
								<b>e. </b> This group of visitors seems to be comfortable with the park and would like to stay longer (event though it is already late).<br />
								<b>f. </b> Add some extra hours on weeks to the park's closing time and also offer the some of the most visited park's attractions but with light effects to make them appear even more thrilling..<br/>
								<br/>
							</div>
							<br/><br/>
							<div class="col-md-12"><hr style="width:70%"/></div>
							<h3>Group 9</h3>
							<div class="col-md-12">
								<b>a. </b> This group represents the 10% of the people.<br />
								<b>b. </b> TODO<br />
								<b>c. </b> This group is very uncommon, most all the people stay in the park until the end.<br />
								<b>d. </b> TODO<br />
								<b>e. </b> May be this people left the park earlier than the rest of the people because had some problem or because they were bored or tired.<br />
								<b>f. </b> Asking them which kind of attractions they would enjoy to stay longer.<br />
								<br/>
							</div>
						</div>
					</div>
				</div>
			</div>		
		</div>
	</div>
</body>
<script src="js/q1.js"></script>
</html>