<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
	<script src="./js/jquery-2.1.4.min.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/metricsgraphics.css">
  <link rel="stylesheet" type="text/css" href="css/vast.css">
	<script src="./js/d3.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/metricsgraphics.min.js"></script>
   <link rel='stylesheet' href='css/mg_line_brushing.css' />
   <script src='js/mg_line_brushing.js'></script>
</head>
<body>
   <header>
      <nav class="navbar navbar-default">
         <div class="container-fluid">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="index.html">Grupo 1</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav">
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Question and answer 2<span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="index.html">Home</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="mini-challenge.html">Mini Challenge 1</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="mc1-question1.html">Question and answer 1</a></li>
                        <li><a href="mc1-question2.html">Question and answer 2</a></li>
                        <li><a href="mc1-question3.html">Question and answer 3</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="authors.html">Authors</a></li>
                     </ul>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
   </header>
   <div class="container">
      <div class="col-md-12">
         <h2>Question 2:</h2>
         <span>
            Are there notable differences in the patterns of activity on in the park across the three days? Please describe the notable difference you see.
         </span>
      </div>
      <div class="col-md-12">
         <hr/>
         <h2>Answer:</h2>
      </div>
   </div>
   <!-- Grafico de cantidad de visitors -->
   <div class="container">
      <div class="col-md-12">
         <br/>
         <p>
            The number of visitors among the weekend keeps growing each day.
         </p>
         <div id="bar"></div>
         <hr style="width:70%"/>
      </div>
      <br/>
      <div class="col-md-12">
         <br/>
         <p>
            The closing time changes on weekends.
         </p>
         <div id="visitorsByHour"></div>
      </div>
      <br/>
      <br/>
   </div>
</div>
</body>
<script src="js/q2.js"></script>
</html>
