<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<script src="./js/jquery-2.1.4.min.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/metricsgraphics.css">
	<link rel="stylesheet" type="text/css" href="css/vast.css">
	<script src="./js/d3.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/metricsgraphics.min.js"></script>
	<link rel='stylesheet' href='css/mg_line_brushing.css' />
	<script src='js/mg_line_brushing.js'></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Grupo 1</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Question and answer 3<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Home</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li><a href="mini-challenge.html">Mini Challenge 1</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li><a href="mc1-question1.html">Question and answer 1</a>
                                </li>
                                <li><a href="mc1-question2.html">Question and answer 2</a>
                                </li>
                                <li><a href="mc1-question3.html">Question and answer 3</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li><a href="authors.html">Authors</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="col-md-12">
            <h2>Question 3:</h2> What anomalies or unusual patterns do you see? Describe no more than 10 anomalies, and prioritize those unusual patterns that you think are most likely to be relevant to the crime.
        </div>
        <div class="col-md-12">
            <hr>
            <h2>Answer:</h2>
            <div class="col-md-12">
            	<ul>
					<li>There are some vistors that have movements beyond the park closing hour and do not present any register of them near the park exit.</li>
					<br/>
					<li>
						There are many checkins in attractions that are not regsitered in the attractions available on the park map. There attractions are the ones present on the green zone in the middle of the park
						<div class="col-md-12" style="text-align: center;margin-top:25px; margin-bottom:25px;">
							<img src="./img/unavailavle_attractions.jpg" class="image-responsive" width="80%"/>
						</div>
					</li>
					<br/>
					<br/ >
					<li>Visitorids con más de un checkin al parque en el mismo dia. Al no estar especificado como se asignan los ids a cada persona que entra al parque, se asume que es la misma persona que entro y salio en el mismo dia.</li>
					<br/ >
					<li>Se supone que hubo show el viernes y sabado a las 10 y a las 15 y el domingo solo a las 10.</li>
				</ul>
			</div>
        </div>
    </div>
</body>
</html>
