<html lang="en">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
  <script src="./js/jquery-2.1.4.min.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/metricsgraphics.css">
  <link rel="stylesheet" type="text/css" href="css/vast.css">
  <script src="./js/d3.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/metricsgraphics.min.js"></script>
  <link rel='stylesheet' href='css/mg_line_brushing.css' />
  <script src='js/mg_line_brushing.js'></script>
</head>
<body>
  <header>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Grupo 1</a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Mini Challenge 1<span class="caret"></span></a>
          <ul class="dropdown-menu">
          <li><a href="index.html">Home</a></li>
          <li role="separator" class="divider"></li>
          <li><a href="mini-challenge.html">Mini Challenge 1</a></li>
          <li role="separator" class="divider"></li>
          <li><a href="mc1-question1.html">Question and answer 1</a></li>
          <li><a href="mc1-question2.html">Question and answer 2</a></li>
          <li><a href="mc1-question3.html">Question and answer 3</a></li>
          <li role="separator" class="divider"></li>
          <li><a href="authors.html">Authors</a></li>
          </ul>
        </li>
        </ul>
      </div>
      </div>
    </nav>
  </header>
  <div class="container">
    <div class="col-md-12">
      <h2>Mini-Challenge 1:</h2>
      <p>
        Mini-Challenge 1 focuses on movement of people around the park. You are being asked to characterize the movement of groups and individuals, with a special emphasis on what might be relevant to better understanding the incident that occurred in June 2014.
      </p>
      <p>
        You have access to movement tracking information for all of the paying park visitors over the three days of the Scott Jones celebration. This data contains many patterns that are useful for planning park operations. On this particular weekend a crime occurred and the data likely contains information pertinent to that crime.
      </p><p>
        Use visual analytics to analyze the available data and develop responses to the questions below. In addition, prepare a video that shows how you used visual analytics to solve this challenge. We encourage novel visual representations and analytic approaches!
      </p>
      <p>
      <b>1. </b>Characterize the attendance at the park on this weekend. Describe up to twelve different types of groups at the park on this weekend.
        <div style = "margin-left: 50px">
          <b>a. </b>How big is the group type?
          </br>
          <b>b. </b>Where does this type of group like to go in the park?
          </br>
          <b>c. </b>How common is this type of group?
          </br>
          <b>d. </b>What are your other observations about this type of group?
          </br>
          <b>e. </b>What can you infer about the group?
          </br>
          <b>f. </b>If you were to make one improvement to the park to better meet this group’s needs, what would it be?
          </br>
        </div>
      <p></p>
      <b>2. </b> Are there notable differences in the patterns of activity on in the park across the three days? Please describe the notable difference you see.
      <p></p>
      <b>3. </b>What anomalies or unusual patterns do you see? Describe no more than 10 anomalies, and prioritize those unusual patterns that you think are most likely to be relevant to the crime.
      <p></p>
    </div>
    <hr>
  </div>
</body>
</html>
