<!doctype html>
<meta charset="utf-8">

<link rel="stylesheet" type="text/css" href="metricsgraphics.css">
<script src="http://www.d3plus.org/js/d3.js"></script>
<script src="http://www.d3plus.org/js/d3plus.js"></script>
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="metricsgraphics.js"></script>

<div id="viz"></div>
<div id="downloads"></div>

<script>

d3.json("./group12data.json", function(data) {
   var visualization = d3plus.viz()
    .container("#viz")
    .data(data)
    .type("pie")
    .id("id")
    .size("value")
    .draw()
});
    data = [{'date':new Date('2014-11-01'),'value':12},{'date':new Date('2014-11-02'),'value':18}];

    MG.data_graphic({
        title: "Line Chart",
        description: "This is a simple line chart. You can remove the area portion by adding area: false to the arguments list.",
        data: data,
        width: 600,
        height: 200,
        right: 40,
        area: false,
        target: "#downloads",
        x_accessor: 'date',
        y_accessor: 'value'
    });

</script>